<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <style type="text/css">


        body{
            height: 90px;
        }

        .menu{
            background-image: linear-gradient(to left, green,black);   
            width: 101.23%;
            height: 70px;
            position: relative;
            top: -21px;
            left: -10px;
        }
        h1{
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 15px;
            left: 15px;
            width: 500px;
        }
        .imgmenu{
            width: 55px;
            height: 40px;
            float: left;
            position: relative;
            top: 13px;
            left: 10px;
            float: left;
           
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 25px;
            position: relative;
            top: -20px;
            
        }

        .banner{
            height: 500px;
            position: relative;
            top: -20px;
            left: 50px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
        }

        .descricao{
            
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            width:500px;
            height: 370px;
            position: relative;
            top: -505px;
            left: 600px;
            
        }
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 5px;
            color: rgb(0, 0, 0);
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .btn{
            position: relative;
            top: -470px;
            left: 750px;
            width: 200px;
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-image: linear-gradient(to top, rgb(2, 90, 2),rgb(0, 255, 0));  
           
        }

        a{
            color: rgb(0, 0, 0);
            text-decoration: none; 
            width: 200px;
            height: 10px;
        }

        
        
    </style>
</head>
<body>
    <div class="menu">
        <img src="img/scorecontador1.png" class="imgmenu">
        <h1>Score</h1>
    </div>

    <h2>eBook Aumente seu Score em 7 dias</h2>
    <img src="img/score.PNG" class="banner">
    <div class="descricao">
        <h3>Score</h3>
        <p>Este ebook é um guia essencial para compreender e melhorar o seu score de crédito. Descubra como o score é calculado, entenda os fatores que o influenciam e aprenda estratégias para aumentá-lo. Com dicas práticas e conselhos especializados, você estará no caminho certo para alcançar uma vida financeira saudável e obter melhores oportunidades de crédito. Seja você um iniciante ou alguém em busca de melhorias, este livro é indispensável para dominar o jogo do score de crédito e garantir seu sucesso financeiro.</p>
    </div>

    

    <div class="btn">
        <a href="http://bit.ly/Meu-WhatsApp-pessoall">Entre em contato e adquira já</a>
    </div>
    

</body>
</html>